ENCRYPTION_PASSWORD = "my_secret_password"
JWT_ENCRYPTION_PASSWORD = "my_secret_password"
DJANGO_SECRET_KEY = 'django-insecure-$ad_gn6%!=ubt^e(!%=sbkmn8+v#fdkl31ymrvtevoo9azf5-i'
MONGODB_HOST = "mongodb+srv://shoppixa_auth:cQPJ1dTY7A0ROsXY@ecom-auth.w7xry4z.mongodb.net/?retryWrites=true&w=majority"